<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register_user_form</title>
</head>
<body>
    <form action="" method="post">
        <p>id <input type="text" name="uid"></p>
        <p>pw <input type="password" name="pwd"></p>
        <p>name <input type="text" name="uname"></p>
        <p>email <input type="email" name="email"></p>
        <p> <input type="submit" value="확인">
            <input type="reset" value="다시"></p>
    </form>
    </body>
</html>